FROM pritunl/archlinux:2016-07-23

RUN pacman -S --noconfirm --needed pypy3 curl sqlite gcc

RUN curl https://bootstrap.pypa.io/get-pip.py | pypy3
RUN pypy3 -m pip install pytest

VOLUME /code
WORKDIR /code

CMD pypy3 -m pytest 2>&1 | tee result-arch-root.txt
